.url-decoration {
    color: MediumPurple;
    vertical-align: middle;
    text-decoration: none;
    text-align: center;
    margin-right: 4px;
}


.url-decoration:hover {
    text-decoration: underline;
}

.btn-actions {
    color: MediumPurple;
    vertical-align: middle;
    border-radius: 5px;
    border: 0;
    background-color: white;
    padding: 2px 10px 2px 10px;
    font-size: 1.2em;
    margin-bottom: 8px;
   }

.btn-actions:hover {
   opacity: 95%;
   background-color: Lavender;
}

.main-container {
    margin: auto;
    width: 90%;
}

.my-card-body {
    display: flex;
    flex-direction: row;
}

.div-user-info {
    width: 30%;
    height: 20%;
}

.user-info {
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-bottom: 10%;
}

.div-img-avatar {
    height: 20%;
    width: 30%;
    margin-top: 10%;
}

.img-avatar {
    max-width: 100%;
    height: 100%;
}

.user-info-container {
    width: 70%;
    margin-left: 10px;
    margin-top: 15%;
}

.base-elem-div {
    display: flex;
    margin: 1%;
}

.placement {
    margin-top: -20px;
    margin-right: -16px;
}

.second-container {
    display: flex;
    margin-left: 5%;
    width: 65%;
}

.vacancy-display {
    border-bottom: solid;
    border-width: 1px;
    border-color: Lavender;
    display: flex;
    margin-top: 10px;
}

.div-url-decoration {
    display: flex;
    width: 100%;
    padding-top: 10px;
    color: grey;
}